COMPOSE_PROJECT_NAME=msg

BACKEND_DOCKER_HOST=backend
BACKEND_DOCKER_PORT=8002
BACKEND_LOCAL_PORT=8000

CLIENT_ORIGIN=http://frontend:8001
FRONTEND_DOCKER_PORT=8001
FRONTEND_LOCAL_PORT=443

NODE_ENV=production

MONGODB_DATABASE=msg
MONGODB_HOST=mongodb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

# Change db user and password
MONGODB_USER=dbUser
MONGODB_PASSWORD=dbPassword

# Change session secret
SESSION_SECRET="session secret"

# Fill in your own FCM values, or leave the default and use the application without FCM for android
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----FCM_PRIVATE_KEY"
FCM_PRIVATE_KEY_ID="FCM_PRIVATE_KEY_ID"
FCM_PROJECT_ID="FCM_PROJECT_ID"
FCM_CLIENT_EMAIL="FCM_CLIENT_EMAIL"
FCM_CLIENT_ID="FCM_CLIENT_ID"
FCM_CLIENT_X509_CERT_URL="FCM_CLIENT_X509_CERT_URL"

