BACKEND_DOCKER_PORT=8000
CLIENT_ORIGIN=https://localhost

MONGODB_USER=dbUser
MONGODB_PASSWORD=dbPassword
MONGODB_DATABASE=msg
MONGODB_PORT=7017
MONGODB_HOST=localhost

# If you set the CONNECTION_STRING, the other mongodb values will be ignored.
MONGODB_CONNECTION_STRING='mongodb+srv://mongodb'

# Change session secret
SESSION_SECRET="session secret"

# Fill in your own FCM values, or leave the default and use the application without FCM for android
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----FCM_PRIVATE_KEY"
FCM_PRIVATE_KEY_ID="FCM_PRIVATE_KEY_ID"
FCM_PROJECT_ID="FCM_PROJECT_ID"
FCM_CLIENT_EMAIL="FCM_CLIENT_EMAIL"
FCM_CLIENT_ID="FCM_CLIENT_ID"
FCM_CLIENT_X509_CERT_URL="FCM_CLIENT_X509_CERT_URL"
